.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    height: 400px;
}

.grid0 {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "v1 v1 v1 v2 v2"
        "v1 v1 v1 v3 v3"
        "v1 v1 v1 v4 v4";
}

.grid3 {
    grid-template-areas:
        "v1 v1 v1 v2 v2"
        "v1 v1 v1 v3 v3"
        "v1 v1 v1 v3 v3";
}

@media (max-width: 700px) {
    .grid {
        height: 300px;

    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.elem {
    position: relative;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #808080d2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    color: white;
    font-family: 'Inter', sans-serif;
    opacity: 1;
    transition: 0.2s;
    cursor: pointer;
}